###################################
########## IANUARIE_2024 ##########
###################################
- SHA-2
- enc AES 256 CBC + IV
- RSA - 1024

###################################
########### IUNIE_2024 ############
###################################
- dec AES ECB
- SHA-2, RSA PKCS1-Padding

###################################
########## COLOCVIU_2025 ##########
###################################
- SHA 256 RSA Private Key -> sign each message
- SHA 256 RSA -> sign files
- enc AES ECB

###################################
########## IANUARIE_2025 ##########
###################################
- dec RSA PKCS1Padding
- message digest SHA256 + salt
- find candidate by hash
- enc AES CBC 256 + IV

###################################
########### HOMEWORK_1 ############
###################################
- SHA-1

###################################
########### HOMEWORK_2 ############
###################################
- SHA-256

###################################
###################################

###################################
############# DAY 01 ##############
###################################
- MD5
- SHA-1
- SHA-2

###################################
############# DAY 02 ##############
###################################
- AES CBC
- AES ECB
- KeyPair generate RSA
- RSA sign
- RSA verify

###################################
############# DAY 03 ##############
###################################
- enc/dec RSA
- AES CBC high level
- ECDSA
- SHA-3



